# core

./: .editorconfig  .gitattributes  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DiskScannerEngine.cs  GSInteractiveDeviceAnalyzer.slnx  InteractiveAnalyzer.cs  LICENSE  NOTICE  README.md  analysis_results.md  walkthrough.md
backend/: .gitignore  DiskScannerEngine.cs  DuplicateFileDetector.cs  GSInteractiveDeviceAnalyzer.csproj  GSInteractiveDeviceAnalyzer.csproj.lscache  GSInteractiveDeviceAnalyzer.slnx  GSSystemAnalyzer.csproj  GSSystemAnalyzer.slnx  InteractiveAnalyzer.cs  Program.cs  README.md
backend/BackgroundWorkers/: DriveMonitorService.cs
backend/Controllers/: AuditController.cs  DrivesController.cs  NukeController.cs  SettingsController.cs  StartupController.cs  StorageController.cs  TelemetryController.cs  TelemetryHistoryController.cs  TempFilesController.cs  ThermalController.cs
backend/Engine/: AgeHeatmapEngine.cs  CpuSamplerEngine.cs  DiskScannerEngine.cs  FileTypeScanner.cs  RamMonitoringEngine.cs  ThermalMonitoringEngine.cs
backend/GSInteractiveDeviceAnalyzer.Tests/: GSInteractiveDeviceAnalyzer.Tests.csproj  GSInteractiveDeviceAnalyzer.Tests.csproj.lscache  UnitTest1.cs
backend/GSInteractiveDeviceAnalyzer.Tests/Controller/: NukeControllerTest.cs  ScanControllerMultiDriveTests.cs  SettingsContollerTest.cs  StorageControllerAgeHeatmapTest.cs  TelemetryControllerTest.cs
backend/GSInteractiveDeviceAnalyzer.Tests/Engine/: AgeHeatMapEngineTest.cs  FileTypeScannerTests.cs  LibreThermalProviderTests.cs  LinuxCpuProviderTest.cs  LinuxThermalProviderTest.cs  RamMonitoringEngineTests.cs  WindowsCpuProviderTest.cs
backend/GSInteractiveDeviceAnalyzer.Tests/Fakes/: FakeDriveDetectionService.cs  FakeLargeFileHunter.cs
backend/GSSystemAnalyzer.Benchmarks/: GSSystemAnalyzer.Benchmarks.csproj  Program.cs  ScannerBenchmarks.cs
backend/GSSystemAnalyzer.Tests/: GSSystemAnalyzer.Tests.csproj
backend/Hubs/: StorageHub.cs  SystemHub.cs
backend/Interfaces/: IAgeHeatmapEngine.cs  IComputerEngine.cs  ICpuMetricsProvider.cs  IDellOemFanReader.cs  IDellOemTelemetry.cs  IDiskOperationService.cs  IDiskScannerEngine.cs  IDriveDetectionService.cs  IDuplicateFileDetector.cs  IFileSystemProvider.cs  IFileTypeScanner.cs  ILargeFileHunterService.cs  INukeProtocolService.cs  IPermissionAuditService.cs  IProcessOwnerResolver.cs  ISettingService.cs  IStartupManager.cs  ITelemetryHistoryBuffer.cs  ITempFolderCleanerService.cs  IThermalProvider.cs
backend/Models/: AgeHeatmapResult.cs  ApiResponse.cs  CleanTarget.cs  CpuTelemetryDto.cs  DellOemDto.cs  DriveMetric.cs  DriveTelemetryDto.cs  DuplicateGroup.cs  FileTypeScanResult.cs  LargeFile.cs  NukeExecuteRequest.cs  NukeOperation.cs  NukePathBreakdown.cs  NukePreviewRequest.cs  NukePreviewResponse.cs  NukeResultDto.cs  PermissionAuditResult.cs  ProcessTelemetry.cs  ScanRequestDto.cs  ScanSession.cs  StartupProgramDto.cs  StorageNode.cs  SystemMemoryMetrics.cs  TelemetryHistoryResponse.cs  TelemetryPoint.cs  TempCleanerModels.cs  ThermalTelemetryDto.cs
backend/Services/: DellOemFanReader.cs  DiskOperationsService.cs  DriveDetectionService.cs  DuplicateFileDetector.cs  IWmiThermalFallback.cs  LargeFileHunterService.cs  LibreComputerWrapper.cs  LibreThermalProvider.cs  LinuxCpuProvider.cs  LinuxProcessOwnerResolver.cs  LinuxStartupManager.cs  LinuxThermalProvider.cs  NukeProtocolService.cs  PermissionAuditService.cs  PhysicalFileSystemProvider.cs  ProcessOwnerResolver.cs  SettingsServices.cs  TelemetryHistoryBuffer.cs  TempFolderCleanerService.cs  UpdateVisitor.cs  WindowsCpuProvider.cs  WindowsProcessOwnerResolver.cs  WindowsStartupManager.cs  WmiThermalFallback.cs
backend/Utils/: SizeFormatter.cs
(+248 files in other folders)
