<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GSInteractiveDeviceAnalyzer.Tests\**" />
    <Content Remove="GSInteractiveDeviceAnalyzer.Tests\**" />
    <EmbeddedResource Remove="GSInteractiveDeviceAnalyzer.Tests\**" />
    <None Remove="GSInteractiveDeviceAnalyzer.Tests\**" />
  </ItemGroup>

</Project>
