<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net10.0-windows;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>



  <ItemGroup>
    <Compile Remove="GSSystemAnalyzer.Tests\**" />
    <Content Remove="GSSystemAnalyzer.Tests\**" />
    <EmbeddedResource Remove="GSSystemAnalyzer.Tests\**" />
    <None Remove="GSSystemAnalyzer.Tests\**" />
  </ItemGroup>



  <ItemGroup>
    <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.6" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="10.0.8" />
    <PackageReference Include="System.Management" Version="10.0.8" />
  </ItemGroup>



</Project>
